<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1280.0" styleClass="boardTable" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw.gianpaolocugola47.view.gui.EndGameController">
    <ImageView fitHeight="503.0" fitWidth="766.0" layoutX="407.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../graphics/cards/back_89.png" />
    </ImageView>
    <Label id="titleEndGame" fx:id="winner_LBL" alignment="CENTER" layoutX="665.0" layoutY="42.0" prefHeight="64.0" prefWidth="242.0" styleClass="h4" stylesheets="@../css/Style.css" />
    <Label id="titleEndGame" fx:id="nameWinnerLabel" layoutX="485.0" layoutY="267.0" prefHeight="113.0" prefWidth="603.0" styleClass="h2" stylesheets="@../css/Style.css" />
    <Button id="titleEndGame" fx:id="ExitGame_BTN" layoutX="749.0" layoutY="650.0" mnemonicParsing="false" onAction="#logOut" styleClass="h4" stylesheets="@../css/Style.css" text="EXIT" />
</Pane>
