<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1280.0" styleClass="boardTable" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw.gianpaolocugola47.view.gui.GameController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="1280.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label fx:id="globalPointsLabel" prefHeight="49.0" prefWidth="200.0" styleClass="tooltip" stylesheets="@../css/Style.css">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="idPawn" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="isFirstPawn" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="turnLabel" prefHeight="50.0" prefWidth="300.0" styleClass="tooltip" stylesheets="@../css/Style.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ListView fx:id="rankingList" onMouseClicked="#handleRankingClick" prefHeight="90.0" prefWidth="357.0" styleClass="tooltip" stylesheets="@../css/Style.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="729.0" prefWidth="328.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="475.0" prefWidth="328.0" stylesheets="@../css/Style.css">
               <children>
                  <ImageView fitHeight="475.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/board/plateau.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pos_25" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="410.0" right="2.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_26" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="390.0" left="103.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_24" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="390.0" right="105.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_23" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="308.0" right="170.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_27" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="308.0" left="167.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_28" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="205.0" left="167.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_22" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="205.0" right="170.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_29" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="286.0" right="2.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_20" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="154.0" right="2.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_21" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="102.0" right="170.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_19" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="102.0" left="166.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_18" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="166.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_17" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="54.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_16" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="57.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_15" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="170.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_14" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="170.0" top="101.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_13" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="57.0" top="101.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_12" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="54.0" top="101.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_11" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="166.0" top="101.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_10" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="166.0" top="203.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_9" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="54.0" top="203.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_8" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="57.0" top="203.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_7" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="170.0" top="203.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_3" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="166.0" top="307.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_4" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="55.0" top="307.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_5" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="58.0" top="307.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_6" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="170.0" top="307.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_2" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="111.0" top="410.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_1" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="2.0" top="410.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="pos_0" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets right="113.0" top="410.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <ListView fx:id="chat" prefHeight="151.0" prefWidth="328.0" styleClass="tooltip" stylesheets="@../css/Style.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ListView>
            <TextField fx:id="chatInput" prefHeight="38.0" prefWidth="328.0" promptText="type a message (@nick for private one)" styleClass="tooltip" stylesheets="@../css/Style.css" />
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleChatInput" opacity="0.8" prefHeight="16.0" prefWidth="98.0" styleClass="login-button" stylesheets="@../css/Style.css" text="Send">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="757.0" prefWidth="313.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="deck_res" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../graphics/cards/back_30.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="res_1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../graphics/cards/back_12.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="res_2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../graphics/cards/back_1.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="deck_gold" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../graphics/cards/back_30.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gold_1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../graphics/cards/back_12.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gold_2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../graphics/cards/back_1.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="hand_0" fitHeight="150.0" fitWidth="130.0" onMouseClicked="#handleHand0Click" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/cards/front_18.png" />
                     </image></ImageView>
                  <Button fx:id="switch_1" mnemonicParsing="false" onAction="#handleSwitch_1" text="Switch">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="hand_1" fitHeight="150.0" fitWidth="130.0" onMouseClicked="#handleHand1Click" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/cards/front_32.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="switch_2" mnemonicParsing="false" onAction="#handleSwitch_2" text="Switch">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="hand_2" fitHeight="150.0" fitWidth="130.0" onMouseClicked="#handleHand2Click" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/cards/front_32.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="switch_3" mnemonicParsing="false" onAction="#handleSwitch_3" text="Switch">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="secret_obj" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/cards/front_86.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="obj_1" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../graphics/cards/front_86.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="obj_2" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/cards/front_86.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <ScrollPane fx:id="boardScrollPane" hbarPolicy="ALWAYS" prefHeight="702.0" prefWidth="583.0" styleClass="trasparent" stylesheets="@../css/Style.css" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="boardPane" prefHeight="685.0" prefWidth="622.0">
               <children>
                  <ImageView fx:id="place_0_0" fitHeight="23.0" fitWidth="35.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/cards/back_0.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_1_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/cards/back_6.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_0_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_1_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_0_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_1_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_0_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_1_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_0_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_1_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_0_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_1_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_0_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_1_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_0_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_1_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_0_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_1_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_2_0" fitHeight="23.0" fitWidth="35.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_3_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_2_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                     <image>
                        <Image url="@../graphics/cards/back_8.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_3_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                     <image>
                        <Image url="@../graphics/cards/back_7.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_2_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_3_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_2_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_3_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_2_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_3_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_2_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_3_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_2_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_3_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_2_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_3_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_2_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_3_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_4_0" fitHeight="23.0" fitWidth="35.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_5_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_4_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_5_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_4_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                     <image>
                        <Image url="@../graphics/cards/back_21.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_5_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                     <image>
                        <Image url="@../graphics/cards/back_5.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_4_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_5_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_4_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_5_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_4_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_5_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_4_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_5_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_4_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_5_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_4_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_5_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_6_0" fitHeight="23.0" fitWidth="35.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_7_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_6_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_7_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_6_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_7_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_6_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                     <image>
                        <Image url="@../graphics/cards/back_5.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_7_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                     <image>
                        <Image url="@../graphics/cards/back_6.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_6_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_7_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_6_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_7_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_6_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_7_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_6_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_7_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_6_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_7_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_8_0" fitHeight="23.0" fitWidth="35.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_9_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_8_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_9_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_8_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_9_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_8_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_9_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_8_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                     <image>
                        <Image url="@../graphics/cards/back_8.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_9_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                     <image>
                        <Image url="@../graphics/cards/back_8.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_8_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_9_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_8_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_9_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_8_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_9_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_8_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_9_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_10_0" fitHeight="23.0" fitWidth="35.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_11_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_10_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_11_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_10_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_11_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_10_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_11_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_10_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_11_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_10_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                     <image>
                        <Image url="@../graphics/cards/back_85.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_11_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                     <image>
                        <Image url="@../graphics/cards/back_25.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_10_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_11_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_10_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_11_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_10_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_11_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_12_0" fitHeight="23.0" fitWidth="35.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_13_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_12_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_13_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_12_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_13_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_12_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_13_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_12_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_13_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_12_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_13_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_12_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                     <image>
                        <Image url="@../graphics/cards/back_6.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_13_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                     <image>
                        <Image url="@../graphics/cards/back_8.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_12_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_13_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_12_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_13_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_14_0" fitHeight="23.0" fitWidth="35.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_15_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_14_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_15_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_14_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_15_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_14_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_15_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_14_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_15_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_14_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_15_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_14_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_15_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_14_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                     <image>
                        <Image url="@../graphics/cards/back_7.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_15_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                     <image>
                        <Image url="@../graphics/cards/back_9.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_14_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_15_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_16_0" fitHeight="23.0" fitWidth="35.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_17_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_16_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_17_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0">
                  </ImageView>
                  <ImageView fx:id="place_16_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_17_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0">
                  </ImageView>
                  <ImageView fx:id="place_16_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_17_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0">
                  </ImageView>
                  <ImageView fx:id="place_16_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_17_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0">
                  </ImageView>
                  <ImageView fx:id="place_16_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_17_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0">
                  </ImageView>
                  <ImageView fx:id="place_16_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_17_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0">
                  </ImageView>
                  <ImageView fx:id="place_16_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_17_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0">
                  </ImageView>
                  <ImageView fx:id="place_16_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                     <image>
                        <Image url="@../graphics/cards/back_9.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_17_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                     <image>
                        <Image url="@../graphics/cards/back_8.png" />
                     </image></ImageView>
                  <ImageView fx:id="place_0_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_1_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_2_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_3_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_4_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_5_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_6_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_7_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_8_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_9_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_10_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_11_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_12_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_13_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_14_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_15_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_16_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_17_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_0_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_2_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_4_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_6_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_8_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_10_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_12_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_14_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_16_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_18_0" fitHeight="23.0" fitWidth="35.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="place_19_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="place_18_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0" />
                  <ImageView fx:id="place_19_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0" />
                  <ImageView fx:id="place_18_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0" />
                  <ImageView fx:id="place_19_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0" />
                  <ImageView fx:id="place_18_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0" />
                  <ImageView fx:id="place_19_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0" />
                  <ImageView fx:id="place_18_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0" />
                  <ImageView fx:id="place_19_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0" />
                  <ImageView fx:id="place_18_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0" />
                  <ImageView fx:id="place_19_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0" />
                  <ImageView fx:id="place_18_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0" />
                  <ImageView fx:id="place_19_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0" />
                  <ImageView fx:id="place_18_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0" />
                  <ImageView fx:id="place_19_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0" />
                  <ImageView fx:id="place_18_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_19_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_18_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                     <image>
                        <Image url="@../graphics/cards/back_9.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="place_19_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                     <image>
                        <Image url="@../graphics/cards/back_8.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="place_18_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_20_0" fitHeight="23.0" fitWidth="35.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_21_1" fitHeight="23.0" fitWidth="35.0" layoutX="26.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView fx:id="place_20_2" fitHeight="23.0" fitWidth="35.0" layoutX="57.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0" />
                  <ImageView fx:id="place_21_3" fitHeight="23.0" fitWidth="35.0" layoutX="83.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" x="-4.0" y="-6.0" />
                  <ImageView fx:id="place_20_4" fitHeight="23.0" fitWidth="35.0" layoutX="10.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0" />
                  <ImageView fx:id="place_21_5" fitHeight="23.0" fitWidth="35.0" layoutX="36.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" x="96.0" y="-12.0" />
                  <ImageView fx:id="place_20_6" fitHeight="23.0" fitWidth="35.0" layoutX="67.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0" />
                  <ImageView fx:id="place_21_7" fitHeight="23.0" fitWidth="35.0" layoutX="93.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" x="92.0" y="-17.0" />
                  <ImageView fx:id="place_20_8" fitHeight="23.0" fitWidth="35.0" layoutX="20.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0" />
                  <ImageView fx:id="place_21_9" fitHeight="23.0" fitWidth="35.0" layoutX="46.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true" x="192.0" y="-22.0" />
                  <ImageView fx:id="place_20_10" fitHeight="23.0" fitWidth="35.0" layoutX="77.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0" />
                  <ImageView fx:id="place_21_11" fitHeight="23.0" fitWidth="35.0" layoutX="103.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true" x="188.0" y="-27.0" />
                  <ImageView fx:id="place_20_12" fitHeight="23.0" fitWidth="35.0" layoutX="87.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0" />
                  <ImageView fx:id="place_21_13" fitHeight="23.0" fitWidth="35.0" layoutX="113.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" x="231.0" y="-37.0" />
                  <ImageView fx:id="place_20_14" fitHeight="23.0" fitWidth="35.0" layoutX="97.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0" />
                  <ImageView fx:id="place_21_15" fitHeight="23.0" fitWidth="35.0" layoutX="123.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" x="274.0" y="-47.0" />
                  <ImageView fx:id="place_20_16" fitHeight="23.0" fitWidth="35.0" layoutX="107.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_21_17" fitHeight="23.0" fitWidth="35.0" layoutX="133.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_20_18" fitHeight="23.0" fitWidth="35.0" layoutX="160.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_21_19" fitHeight="23.0" fitWidth="35.0" layoutX="187.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_20_20" fitHeight="23.0" fitWidth="35.0" layoutX="214.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                     <image>
                        <Image url="@../graphics/cards/back_7.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="place_1_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_3_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_5_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_7_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_9_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_11_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_13_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_15_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0" />
                  <ImageView fx:id="place_17_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_19_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                  </ImageView>
                  <ImageView fx:id="place_21_21" fitHeight="23.0" fitWidth="35.0" layoutX="241.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" x="317.0" y="-57.0">
                     <image>
                        <Image url="@../graphics/cards/back_6.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
